micronaut.application.name=acme-processing
micronaut.server.port=8080

# Jackson
jackson.serialization.indentOutput=true
jackson.deserialization.failOnUnknownProperties=false

# Persistence
persistence.jdbc.url=jdbc:h2:mem:test
